#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-03-08T08:50:38.721Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#直接丢弃发往 Adobe 系列软件内部的跟踪打点域名的数据包 —— Adobe 软件的打点 SDK 所使用的 HTTP 请求库实现不当、会无限重试请求，导致 Surge / Clash 内存泄漏。

# RULE-SET,https://github.com/chis2j4/mylist/raw/main/s/list/reject-drop.conf,REJECT-DROP,extended-matching


# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
#DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
