#!url=http://script.hub/file/_start_/https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyyd.js/_end_/wyyd.sgmodule?type=qx-rewrite&target=shadowrocket-module
#!name=wyyd
#!desc=wyyd

[Script]

wyyd_14 = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyyd.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% buy.itunes.apple.com
